<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="card">
    <div class="bg"></div>
    <div class="avatar"><img class="perfil" src="img/avatar.jpg" alt="" width="100%"></div>
    <div class="country"><img class="count" src="img/country.png" alt="" height="100%"></div>
    <div class="info">
      <b>
        <p style="font-size: 25px;">Jesus Osorio</p>
      </b>
      <p>Information Engineering Student</p>
    </div>
    <div class="socialmedia">
      <a href="https://github.com/Jesus-0sorio" target="_blank">
        <div class="git"></div>
      </a>
      <a href="https://www.linkedin.com/in/jesus-andres-osorio-salazar-18398574/" target="_blank">
        <div class="linkedin"></div>
    </div></a>
  </div>
</body>

</html>